<!DOCTYPE html><html lang="zh-TW" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>技藝競賽心得 | 張子夫的部落格</title><meta name="keywords" content="廢話,技藝競賽"><meta name="author" content="張子夫"><meta name="copyright" content="張子夫"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="技藝競賽心得"><meta name="application-name" content="技藝競賽心得"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#0d0d0d"><meta property="og:type" content="article"><meta property="og:title" content="技藝競賽心得"><meta property="og:url" content="https://slhs1121505.github.io/2025/12/05/NHSSC/index.html"><meta property="og:site_name" content="張子夫的部落格"><meta property="og:description" content="前言阿，終於比完技藝競賽了，好累好累。我整個十一月都在選手訓練，回來感覺要補一堆功課（悲   很高興自己能獲得第十名，原本就沒期望說可以拿到前三，能有 25% 的技優加分我就很爽了哈哈。但不過我應該接下來會繼續考 APCS 跟 CPE，資安方面則是考個 iPAS 然後比個 AIS3 Pre-exam"><meta property="og:locale" content="zh-TW"><meta property="og:image" content="https://slhs1121505.github.io/img/nhssc.avif"><meta property="article:author" content="張子夫"><meta property="article:tag" content="程式, Hexo, CTF, 部落格"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://slhs1121505.github.io/img/nhssc.avif"><meta name="description" content="前言阿，終於比完技藝競賽了，好累好累。我整個十一月都在選手訓練，回來感覺要補一堆功課（悲   很高興自己能獲得第十名，原本就沒期望說可以拿到前三，能有 25% 的技優加分我就很爽了哈哈。但不過我應該接下來會繼續考 APCS 跟 CPE，資安方面則是考個 iPAS 然後比個 AIS3 Pre-exam"><link rel="shortcut icon" href="https://raw.githubusercontent.com/slhs1121505/slhs1121505/refs/heads/main/icon.png"><link rel="canonical" href="https://slhs1121505.github.io/2025/12/05/NHSSC/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"點點我","backTitle":"歡迎回來"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: {"skills":["💻 程式設計愛好者","🐣 資安入門菜鳥","🔢 演算法苦手","📉 讀商管群卻不會經濟跟會計"]},
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 張子夫","link":"連結: ","source":"來源: 張子夫的部落格","info":"著作權歸作者所有。商業轉載請聯絡作者獲得授權，非商業轉載請註明出處。","copySuccess":"複製成功，複製和轉載請標注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切換為繁體","cht_to_chs":"你已切換為簡體","day_to_night":"你已切換為深色模式","night_to_day":"你已切換為淺色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '張子夫的部落格',
  title: '技藝競賽心得',
  postAI: '',
  pageFillDescription: '前言, 第一天, 第二天, 第三天, 第四天, 結語前言阿終於比完技藝競賽了好累好累我整個十一月都在選手訓練回來感覺要補一堆功課悲很高興自己能獲得第十名原本就沒期望說可以拿到前三能有的技優加分我就很爽了哈哈但不過我應該接下來會繼續考跟資安方面則是考個然後比個英文方面則是多益拚個藍色第一天就是我爸開車從我家載到士商結果我到的時候零個人在穿堂等了二十幾分鐘才陸續有幾個人過來然後我們科的老師都在最後的時候才上車嗯可能比較塞車其實第一天也沒啥事就只是過去報到然後因為我們學校是觀摩團下屆要辦所以就有一個很大的教室哈哈爽聽說如果不是的話就要擠在下面我最後一天頒獎典禮有去坐超擠然後就搞一搞設備檢測完就去飯店入住了學校真的很有錢欸給我們住四星級的飯店我跟會計的選手住好像三晚要一萬多耶喔還有誰懂飯店裡面有免治馬桶的救贖感看到免治馬桶就感覺像是在礦洞裡面挖到鑽石的感覺然後我就跟我指導老師去吃摩斯漢堡因為我怕衛生的問題比賽完之前都只吃連鎖哈結果我點到有起司的漢堡我不喜歡起司但也只能硬著頭皮吃哭吃完就回去練下術科了我還不會不過最後是沒考第二天五點多起來就洗漱下就去吃飯店早餐了第一天我還記得我吃的時候由於太緊張我手抖到我想用叉子叉香腸都叉不下去然後就比術科我其實有點忘記細節了也就那樣有一題平方數的由於他測資有筆然後數字為我一開始是想說用內建的跟去判斷是否為平方數但是因為測資太大這樣一個一個搞就會然後我就突然想到我上次考的第四題考嚴格遞增字典序是可以用去建然後去做查詢然後我就試試看建一個到都是的然後跑迴圈去把的都變成然後這樣然後就過了耶我最後成績是題第一第二名都是題太鬼了我沒過的那三題是質因數分解表格最小生成樹我當下看到最小生成樹天都塌了你知道嗎然後質因數那個用會後面回去問才知道說是要用試除法然後表格當下是真沒想到推導式不過大概能知道是三個條件這樣總之題我就很爽了因為可以知道自己穩前十五名由於考完術科是大概十一點多吃完飯就回去飯店了其他學校的選手好像還要擠在小小的禮堂哈然後這邊不得不說我們學校訂的飯店真的好美愛士商下午就沒啥事就一直在休息然後我室友回來我們兩個就去湯姆熊打彈珠好玩晚餐我想說還是繼續吃衛生一點的路邊攤我怕真的會拉然後我就找到一家有賣家常菜的就自己過去吃點完才發現有點貴哈哈這樣要但還好學校晚餐都給我們當餐費愛士商然後吃完回去就要讀學科不過我那時候真的不知道要讀啥就背了下運算子優先順序這樣其他時間我都在看電視這樣然後室友感覺很認真都在讀會計第三天依舊吃飯店早餐我覺得飯店的早餐就那幾個而已所以我都吃香腸跟蛋而已然後就比學科考前我才想到好像要帶手錶但是回去拿不知道能不能來得及就不拿了打算就直接去比阿不過幸好裡面有時鐘耶然後我前面有一個神人好像是第一天設備檢測不會用被監考老師念第三天比學科進去之前問老師裡面有沒有附鉛筆我是覺得你要不要直接回家算了阿現場都沒有人要借呵呵今年學科我覺得應該算簡單沒有太大的迴圈這樣但有考幾個冷門函數像啥的還好我以前題目有寫過但我自己是比較喜歡隨便創一個變數當計數器啦然後另外兩個就是看字面意思喔然後有考一個的我當下超緊張想說靠邀完了我不會負數的阿不過我就猜跟差所以就猜結果對了出來就直接回去觀摩團的休息室對學科答案結果滿分超爽的我之前寫歷屆都沒有滿分哈哈哈有夠爽對完我就在南商隨便走走認真覺得南商好大我們學校好小明年我們學校真的能辦得成嗎然後就中午回去觀摩室甲奔吃完就回飯店休息了其他選手跟老師好像是旅行社帶他們去其他地方玩回飯店前有買手搖叫特好喝是丁特開的不得不說台南的三分糖還是好甜然後特好喝我怕喝多了以後小孩會被墮胎啊我就在飯店廢廢廢廢這樣兩點多時候老師就買豆花給我吃愛老師聽說這個豆花是很有名的但我吃不出來哪裡有名這樣然後由於飯店的馬桶真的真的很爛所以我都拿飯店送的攪拌棒拿來通馬桶耶所以當我要用飯店附的紅茶砂糖跟奶精搞奶茶的時候就沒有攪拌棒可以用所以我就想到可以拿兩個杯子搞印度拉茶晚上我原本是要吃旭集但是因為太貴加上我都沒有吃到台南的特色美食我就沒有去吃了我跟我老師去國華街逛一路上聊了很多升學的然後我買了特選牛肉湯有附牛肉燥飯爽還有買了香酥雞薯條跟花枝丸我跟室友原本晚上是要等入圍名單出來結果好像是因為會計的比賽有問題就延到隔天五點五十九分才出來聽說是比會計的時候有人穿學校的運動服被站在樓下的老師看到好像是某義某商的老師阿老師就想搞死那個穿運動服的就向主辦單位舉報這樣不過是我也會想要搞死其他選手然後主辦單位就要調監視器啥的就拖拖拖第四天阿最後我是有進入圍雖然我一開始就知道了十六題要不進也是很難然後就在飯店又又又吃了香腸跟蛋最後就頒獎我能有第十名我真的真的就已經很爽了應該是可以上個雲科資管吧應該求求雲科收收窩然後就回去了睡睡睡睡睡阿我爸要去看醫生不能來載我所以我就拖著行李箱搭公車搭捷運搭公車這樣命苦洗完澡就躺床上了醒來才發現幹我絕區零沒打式與防衛戰結語嗯真的很高興可以獲得第十名也希望以後能靠這個成績上個好大學這樣其實我一路學來我越來越沒有信心程式設計有太多太多的東西是我需要去學習的這時候鼓勵我的一句話是裡面主角井芹仁菜很常穿的衣服上面的話因為這句話我才有了信心使我有動力繼續學習總之真的很感謝很感謝一路上所有幫助過我的人真的非常非常感謝',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-12-05 12:03:10',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 8.1.1"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加載頭像" src="https://avatars.githubusercontent.com/u/98402800?v=4"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">GitHub</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/slhs1121505" title="slhs1121505"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/98402800?v=4" alt="slhs1121505"/><span class="back-menu-item-text">slhs1121505</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">專題</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/slhs1121505/FightDetectionSystemV2" title="校園智慧哨兵"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="校園智慧哨兵"/><span class="back-menu-item-text">校園智慧哨兵</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">張子夫的部落格</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/categories/"><span> 分類</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><span> 標籤</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/experience/"><span> 經歷</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><span> 關於我</span></a></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="隨機前往一個文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付寶" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互動</div><span class="author-content-item-title"> 最新評論</span></div><div class="aside-list"><span>正在載入中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">興趣點</div><span class="author-content-item-title">尋找你感興趣的領域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/APCS/" style="font-size: 1.05rem;">APCS<sup>2</sup></a><a href="/tags/CPE/" style="font-size: 1.05rem;">CPE<sup>1</sup></a><a href="/tags/Crypto/" style="font-size: 1.05rem;">Crypto<sup>1</sup></a><a href="/tags/HITCON/" style="font-size: 1.05rem;">HITCON<sup>1</sup></a><a href="/tags/Itertools/" style="font-size: 1.05rem;">Itertools<sup>1</sup></a><a href="/tags/Misc/" style="font-size: 1.05rem;">Misc<sup>1</sup></a><a href="/tags/conCTF/" style="font-size: 1.05rem;">conCTF<sup>2</sup></a><a href="/tags/%E5%8B%95%E6%85%8B%E8%A6%8F%E5%8A%83/" style="font-size: 1.05rem;">動態規劃<sup>3</sup></a><a href="/tags/%E5%9F%83%E6%B0%8F%E7%AF%A9/" style="font-size: 1.05rem;">埃氏篩<sup>1</sup></a><a href="/tags/%E5%BB%A2%E8%A9%B1/" style="font-size: 1.05rem;">廢話<sup>6</sup></a><a href="/tags/%E6%8A%80%E8%97%9D%E7%AB%B6%E8%B3%BD/" style="font-size: 1.05rem;">技藝競賽<sup>1</sup></a><a href="/tags/%E6%95%99%E5%AD%B8/" style="font-size: 1.05rem;">教學<sup>6</sup></a><a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/" style="font-size: 1.05rem;">特殊選才<sup>1</sup></a><a href="/tags/%E7%BE%8E%E9%A3%9F%E6%8E%A8%E8%96%A6/" style="font-size: 1.05rem;">美食推薦<sup>2</sup></a><a href="/tags/%E9%A1%8C%E8%A7%A3/" style="font-size: 1.05rem;">題解<sup>3</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>歸檔</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">十二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">十一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">十月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="顯示模式切換" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="邊欄顯示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切換"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原創</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BF%83%E5%BE%97/" itemprop="url">心得</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%BB%A2%E8%A9%B1/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>廢話</span></a><a class="article-meta__tags" href="/tags/%E6%8A%80%E8%97%9D%E7%AB%B6%E8%B3%BD/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>技藝競賽</span></a></span></div></div><h1 class="post-title" itemprop="name headline">技藝競賽心得</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-12-04T22:01:40.000Z" title="發表於 2025-12-05 06:01:40">2025-12-05</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-12-05T04:03:10.000Z" title="更新於 2025-12-05 12:03:10">2025-12-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字數"></i><span class="post-meta-label" title="文章字數">字數總計:</span><span class="word-count" title="文章字數">2.2k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="閱讀時長"></i><span class="post-meta-label" title="閱讀時長">閱讀時長:</span><span>6分鐘</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="技藝競賽心得"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="閱讀量">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="/img/nhssc.avif"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://slhs1121505.github.io/2025/12/05/NHSSC/"><header><a class="post-meta-categories" href="/categories/%E5%BF%83%E5%BE%97/" itemprop="url">心得</a><a href="/tags/%E5%BB%A2%E8%A9%B1/" tabindex="-1" itemprop="url">廢話</a><a href="/tags/%E6%8A%80%E8%97%9D%E7%AB%B6%E8%B3%BD/" tabindex="-1" itemprop="url">技藝競賽</a><h1 id="CrawlerTitle" itemprop="name headline">技藝競賽心得</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">張子夫</span><time itemprop="dateCreated datePublished" datetime="2025-12-04T22:01:40.000Z" title="發表於 2025-12-05 06:01:40">2025-12-05</time><time itemprop="dateCreated datePublished" datetime="2025-12-05T04:03:10.000Z" title="更新於 2025-12-05 12:03:10">2025-12-05</time></header><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>阿，終於比完技藝競賽了，好累好累。<br>我整個十一月都在選手訓練，回來感覺要補一堆功課（悲  </p>
<p>很高興自己能獲得第十名，原本就沒期望說可以拿到前三，能有 25% 的技優加分我就很爽了哈哈。<br>但不過我應該接下來會繼續考 APCS 跟 CPE，資安方面則是考個 iPAS 然後比個 AIS3 Pre-exam，英文方面則是多益拚個藍色。</p>
<hr>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>就是我爸開車從我家載到士商，結果我到的時候，零個人在穿堂…？<br>等了二十幾分鐘才陸續有幾個人過來，然後我們科的老師都在最後的時候才上車，嗯，可能比較塞車。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/idk.avif" alt="路上看到意義不明的廣告"></p>
<p>其實第一天也沒啥事，就只是過去報到，然後因為我們學校是觀摩團（下屆要辦），所以就有一個很大的教室，哈哈爽。<br>聽說如果不是的話就要擠在下面，我最後一天頒獎典禮有去坐，超擠。</p>
<p>然後就搞一搞設備檢測完就去飯店入住了，學校真的很有錢欸，給我們住四星級的飯店，我跟會計的選手住，好像三晚要一萬多耶。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/price.avif" alt="飯店價格"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/67.avif" alt="飯店照片"></p>
<p>喔還有，誰懂飯店裡面有免治馬桶的救贖感，看到免治馬桶就感覺像是在礦洞裡面挖到鑽石的感覺。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/toilet.avif" alt="馬桶"></p>
<p>然後我就跟我指導老師去吃摩斯漢堡，因為我怕衛生的問題，比賽完之前都只吃連鎖哈。<br>結果我點到有起司的漢堡，我不喜歡起司，但也只能硬著頭皮吃，哭。</p>
<p>吃完就回去練下術科了，我 LCS 還不會。（不過最後是沒考 la）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/code.avif" alt="愜意打 code"></p>
<hr>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>五點多起來就洗漱下就去吃飯店早餐了。<br>第一天我還記得我吃的時候，由於太緊張，我手抖到我想用叉子叉香腸都叉不下去。</p>
<p>然後就比術科～～  </p>
<p>我其實有點忘記細節了，也就那樣，有一題平方數的，由於他測資有 5000 筆，然後數字為 (0 &lt; n &lt; 10^9)。<br>我一開始是想說用 Python 內建的 pow() 跟 int 去判斷是否為平方數，但是因為測資太大，這樣一個一個搞就會 TLE。  </p>
<p>然後我就突然想到我上次考 CPE 的第四題，考嚴格遞增字典序，是可以用 itertools 去建 List 然後去做查詢。<br>然後我就試試看建一個 0 到 10^9 都是 False 的 List，然後跑迴圈去把 i*i 的都變成 True，然後 i+1 這樣，然後就過了，耶。  </p>
<p>我最後成績是 16 題，第一第二名都是 19 題，太鬼了。<br>我沒過的那三題是質因數分解、表格 DP、最小生成樹。  </p>
<p>我當下看到最小生成樹天都塌了你知道嗎。<br>然後質因數那個用 Sieve of Eratosthenes 會 TLE，後面回去問 ChatGPT 才知道說是要用試除法。<br>然後表格 DP 當下是真沒想到推導式，不過大概能知道是三個條件這樣。  </p>
<p>總之 16 題我就很爽了，因為可以知道自己穩前十五名。</p>
<hr>
<p>由於考完術科是大概十一點多，吃完飯就回去飯店了。<br>其他學校的選手好像還要擠在小小的禮堂..？ 哈  </p>
<p>然後這邊不得不說，我們學校訂的飯店真的好美，愛士商。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/rest.avif" alt="愜意"></p>
<p>下午就沒啥事，就一直在休息，然後我室友回來，我們兩個就去湯姆熊打彈珠，好玩。</p>
<p>晚餐我想說還是繼續吃衛生一點的，路邊攤我怕真的會拉。<br>然後我就找到一家有賣家常菜的，就自己過去吃。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/food1.avif" alt="就菜"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/food2.avif" alt="主菜"></p>
<p>點完才發現有點貴，哈哈，這樣要 295，但還好學校晚餐都給我們 250 當餐費，愛士商！</p>
<p>然後吃完回去就要讀學科，不過我那時候真的不知道要讀啥，就背了下運算子優先順序這樣。<br>其他時間我都在看電視這樣，然後室友感覺很認真，都在讀會計。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/afk.avif" alt="好看愛看"></p>
<hr>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>依舊吃飯店早餐，我覺得飯店的早餐就那幾個而已，所以我都吃香腸跟蛋而已。</p>
<p>然後就比學科～～  </p>
<p>考前我才想到好像要帶手錶，但是回去拿不知道能不能來得及，就不拿了，打算就直接去比。<br>阿不過幸好裡面有時鐘，耶。  </p>
<p>然後我前面有一個神人，好像是 C026，第一天設備檢測不會用 VS Code 被監考老師念，第三天比學科，進去之前問老師裡面有沒有附 2B 鉛筆。<br>我是覺得 Bro 你要不要直接回家算了。  </p>
<p>阿現場都沒有人要借，呵呵。</p>
<p>今年學科我覺得，應該算簡單，沒有太大的迴圈這樣。<br>但有考幾個冷門函數，像 enumerate、all、any 啥的。  </p>
<p>enumerate 還好我以前題目有寫過，但我自己是比較喜歡隨便創一個變數當計數器啦。<br>然後另外兩個就是看字面意思。  </p>
<p>喔然後有考一個 -3 % 4 的，我當下超緊張，想說靠邀完了，我不會負數的。<br>阿不過我就猜 3 跟 4 差 1，所以就猜 1，結果對了。</p>
<p>出來就直接回去觀摩團的休息室對學科答案，結果滿分，超爽的。<br>我之前寫歷屆都沒有滿分，哈哈哈有夠爽。</p>
<p>對完我就在南商隨便走走，認真覺得南商好大，我們學校好小，明年我們學校真的能辦得成嗎..？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/TNCVS.avif" alt="南商的英文"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/SLHSFLAG.avif" alt="我去是 flag!1!1111!!!!!"></p>
<p>然後就中午回去觀摩室甲奔，吃完就回飯店休息了。<br>其他選手跟老師好像是旅行社帶他們去其他地方玩。</p>
<p>回飯店前有買手搖，叫特好喝，是丁特開的。<br>不得不說台南的三分糖還是好甜，<del>然後特好喝我怕喝多了以後小孩會被墮胎。</del></p>
<p>啊我就在飯店廢廢廢廢這樣。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/tv.avif" alt="在看晚餐要在國華街吃啥"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/view.avif" alt="飯店風景真的很好看"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/bed.avif" alt="回飯店就馬上飛撲到床上"></p>
<p>兩點多時候，老師就買豆花給我吃，愛老師。<br>聽說這個豆花是很有名的，但我吃不出來哪裡有名這樣。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/beanhuan.avif" alt="豆花"></p>
<p>然後由於飯店的馬桶真的真的很爛，所以我都拿飯店送的攪拌棒拿來通馬桶，耶。</p>
<p>所以當我要用飯店附的紅茶、砂糖跟奶精搞奶茶的時候，就沒有攪拌棒可以用。<br>所以我就想到可以拿兩個杯子搞印度拉茶。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/tea.avif" alt="對不起我不應該在飯店搞印度拉茶"></p>
<p>晚上我原本是要吃旭集，但是因為太貴，加上我都沒有吃到台南的特色美食，我就沒有去吃了。</p>
<p>我跟我老師去國華街逛，一路上聊了很多升學的，然後我買了特選牛肉湯，有附牛肉燥飯，爽。<br>還有買了香酥雞、薯條跟花枝丸。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/igfood.avif" alt="當時發的限動"></p>
<p>我跟室友原本晚上是要等入圍名單出來，結果好像是因為會計的比賽有問題，就延到隔天五點五十九分才出來。  </p>
<p>聽說是比會計的時候有人穿學校的運動服，被站在樓下的老師看到，<del>好像是某義某商的老師。</del><br>阿老師就想搞死那個穿運動服的，就向主辦單位舉報這樣（不過是我也會想要搞死其他選手 la）。<br>然後主辦單位就要調監視器啥的，就拖拖拖。</p>
<hr>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>阿最後我是有進入圍，雖然我一開始就知道了，十六題要不進也是很難。</p>
<p>然後就在飯店又又又吃了香腸跟蛋。  </p>
<p>最後就頒獎～～  </p>
<p>我能有第十名，我真的真的就已經，很爽了。<br>應該是可以上個雲科資管吧，應該，求求雲科收收窩。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/ten.avif" alt="頒獎照片"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/heartten.avif" alt="跟校長比愛心"></p>
<p>然後就回去了，睡睡睡睡睡。  </p>
<p>阿我爸要去看醫生不能來載我，所以我就拖著行李箱搭公車搭捷運搭公車這樣，命苦。  </p>
<p>洗完澡就躺床上了，醒來才發現，幹，我絕區零沒打式與防衛戰。</p>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>嗯，真的很高興可以獲得第十名，也希望以後能靠這個成績上個好大學這樣。  </p>
<p>其實我一路學來，我越來越沒有信心，程式設計有太多太多的東西是我需要去學習的。  </p>
<p>這時候鼓勵我的一句話，是 Girls Band Cry 裡面，主角井芹仁菜很常穿的衣服上面的話：  </p>
<p>「Hope for the best and prepare for the worst.」</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/nina.webp" alt="愛 GBC，看一輩子 GBC"></p>
<p>因為這句話，我才有了信心，使我有動力繼續學習。  </p>
<p>總之，真的很感謝很感謝，一路上所有幫助過我的人，真的，非常非常，感謝。</p>
</article><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/12/01/FUCKDP/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/fuckdp.avif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">動態規劃大全</div></div></a></div><div class="next-post pull-right"><a href="/2025/12/19/APCS0to2/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/apcs0to2.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">APCS 實作0級分到2級分</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2025/10/24/BLOG1024/" title="如何在Zerojudge繞過eval檢查"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/eval.avif" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-10-24</div><div class="title">如何在Zerojudge繞過eval檢查</div></div></a></div><div><a href="/2025/10/19/APCS202510/" title="APCS 感想(廢話)+第三題題解 &amp; 士林美食推薦"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/food.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-10-19</div><div class="title">APCS 感想(廢話)+第三題題解 &amp; 士林美食推薦</div></div></a></div><div><a href="/2025/12/19/APCS0to2/" title="APCS 實作0級分到2級分"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/apcs0to2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-19</div><div class="title">APCS 實作0級分到2級分</div></div></a></div><div><a href="/2025/11/21/NFU/" title="2025 虎尾科大專題比賽(其實是雲林亂逛心得)"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/NFU.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-11-21</div><div class="title">2025 虎尾科大專題比賽(其實是雲林亂逛心得)</div></div></a></div><div><a href="/2025/11/24/SpecialSelection/" title="特殊選才心得"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/special.avif" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-11-24</div><div class="title">特殊選才心得</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/98402800?v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://em-content.zobj.net/source/apple/118/skull_1f480.png" alt="status"/></div></div><div class="author-info__description">我是一個喜歡程式設計與資訊安全的學生，程式設計方面主要使用Python，資訊安全方面則擅長Web、Crypto與OSINT，目前正在努力學習Forensic、Pwn與Reverse！</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">張子夫</h1><div class="author-info__desc">這是我的個人部落格，分享程式與日常心得。</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/slhs1121505" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">歡迎來看我的部落格~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">第一天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text">第二天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">第三天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="toc-number">5.</span> <span class="toc-text">第四天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">6.</span> <span class="toc-text">結語</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近發佈</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/12/19/APCS0to2/" title="APCS 實作0級分到2級分"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/apcs0to2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="APCS 實作0級分到2級分"/></a><div class="content"><a class="title" href="/2025/12/19/APCS0to2/" title="APCS 實作0級分到2級分">APCS 實作0級分到2級分</a><time datetime="2025-12-19T13:01:40.000Z" title="發表於 2025-12-19 21:01:40">2025-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/05/NHSSC/" title="技藝競賽心得"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/nhssc.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="技藝競賽心得"/></a><div class="content"><a class="title" href="/2025/12/05/NHSSC/" title="技藝競賽心得">技藝競賽心得</a><time datetime="2025-12-04T22:01:40.000Z" title="發表於 2025-12-05 06:01:40">2025-12-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/01/FUCKDP/" title="動態規劃大全"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/fuckdp.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="動態規劃大全"/></a><div class="content"><a class="title" href="/2025/12/01/FUCKDP/" title="動態規劃大全">動態規劃大全</a><time datetime="2025-11-30T16:01:11.000Z" title="發表於 2025-12-01 00:01:11">2025-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/24/SpecialSelection/" title="特殊選才心得"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/special.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="特殊選才心得"/></a><div class="content"><a class="title" href="/2025/11/24/SpecialSelection/" title="特殊選才心得">特殊選才心得</a><time datetime="2025-11-24T13:01:40.000Z" title="發表於 2025-11-24 21:01:40">2025-11-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/21/NFU/" title="2025 虎尾科大專題比賽(其實是雲林亂逛心得)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/NFU.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025 虎尾科大專題比賽(其實是雲林亂逛心得)"/></a><div class="content"><a class="title" href="/2025/11/21/NFU/" title="2025 虎尾科大專題比賽(其實是雲林亂逛心得)">2025 虎尾科大專題比賽(其實是雲林亂逛心得)</a><time datetime="2025-11-21T13:01:40.000Z" title="發表於 2025-11-21 21:01:40">2025-11-21</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2025 By <a class="footer-bar-link" href="/" title="張子夫" target="_blank">張子夫</a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  if (true) { 
    window.typed = new Typed("#footer-type-tips", {
      strings: ["希望能成為一個有用的人."],
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50
    })
  } else {
    document.getElementById("footer-type-tips").innerHTML = '希望能成為一個有用的人.'
  }
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.1.0/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主題">主題</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/" title="tag"><div class="headline">標籤</div><div class="length-num">15</div></a><a href="/categories/" title="category"><div class="headline">分類</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="顯示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>顯示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">GitHub</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/slhs1121505" title="slhs1121505"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/98402800?v=4" alt="slhs1121505"/><span class="back-menu-item-text">slhs1121505</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">專題</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/slhs1121505/FightDetectionSystemV2" title="校園智慧哨兵"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="校園智慧哨兵"/><span class="back-menu-item-text">校園智慧哨兵</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/categories/"><span> 分類</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><span> 標籤</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/experience/"><span> 經歷</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><span> 關於我</span></a></div></div><span class="sidebar-menu-item-title">標籤</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/APCS/" style="font-size: 0.88rem;">APCS<sup>2</sup></a><a href="/tags/CPE/" style="font-size: 0.88rem;">CPE<sup>1</sup></a><a href="/tags/Crypto/" style="font-size: 0.88rem;">Crypto<sup>1</sup></a><a href="/tags/HITCON/" style="font-size: 0.88rem;">HITCON<sup>1</sup></a><a href="/tags/Itertools/" style="font-size: 0.88rem;">Itertools<sup>1</sup></a><a href="/tags/Misc/" style="font-size: 0.88rem;">Misc<sup>1</sup></a><a href="/tags/conCTF/" style="font-size: 0.88rem;">conCTF<sup>2</sup></a><a href="/tags/%E5%8B%95%E6%85%8B%E8%A6%8F%E5%8A%83/" style="font-size: 0.88rem;">動態規劃<sup>3</sup></a><a href="/tags/%E5%9F%83%E6%B0%8F%E7%AF%A9/" style="font-size: 0.88rem;">埃氏篩<sup>1</sup></a><a href="/tags/%E5%BB%A2%E8%A9%B1/" style="font-size: 0.88rem;">廢話<sup>6</sup></a><a href="/tags/%E6%8A%80%E8%97%9D%E7%AB%B6%E8%B3%BD/" style="font-size: 0.88rem;">技藝競賽<sup>1</sup></a><a href="/tags/%E6%95%99%E5%AD%B8/" style="font-size: 0.88rem;">教學<sup>6</sup></a><a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/" style="font-size: 0.88rem;">特殊選才<sup>1</sup></a><a href="/tags/%E7%BE%8E%E9%A3%9F%E6%8E%A8%E8%96%A6/" style="font-size: 0.88rem;">美食推薦<sup>2</sup></a><a href="/tags/%E9%A1%8C%E8%A7%A3/" style="font-size: 0.88rem;">題解<sup>3</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="設定"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>複製選中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘貼文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到評論</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打開</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>複製鏈接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>複製此圖片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下載此圖片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打開圖片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站內搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音樂</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切換到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切換到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>複製歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>隨便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分類</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章標籤</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>複製地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">關閉熱評</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為簡體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制檯打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢復前輸出日誌
  const grt = new Date("08/11/2025 00:00:00"); //此處修改你的建站時間或者網站上線時間
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `歡迎使用安知魚!`,
    `生活明朗, 萬物可愛`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上線",
    dnum,
    "天",
    "©2025 By 安知魚 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `調用前置攝像頭拍照成功，識別爲【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知魚 %c 你正在訪問 張子夫 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打開控制檯.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你現在正處於監控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>