
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <script>
    (function() {
      try {
        // 1. 优先从 localStorage 获取用户保存的主题
        var savedTheme = localStorage.getItem('theme');
        
        // 2. 如果没有保存的主题，则检查系统偏好
        var theme = savedTheme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // 3. 将主题属性应用到 <html> 元素上
        //    在 <head> 中执行时，<body> 可能还不存在，所以操作 <html> 更安全
        if (theme === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      } catch (e) {
        // 如果发生错误，则不执行任何操作，让主脚本来处理
      }
    })();
  </script>
  
  <!-- 提示浏览器颜色的 meta 标签 -->
  <meta name="color-scheme" content="light dark">
  <!-- Mastodon 验证 -->
  <meta name="fediverse:creator" content="@illlights@anisaga.life">
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>conCTF 2025 — oooo [ 張子夫的部落格 ]</title>

  <link rel="icon" href="/img/icon.png">


    <meta name="author" content="張子夫">



    <meta name="Description" content="這是我的個人部落格，分享程式與日常心得">


    <meta name="keywords" content=",程式, Hexo, CTF, 部落格">


  <link rel="alternate" href="/atom.xml " title="張子夫的部落格" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 8.0.0"></head>
<body class="notransition">
  <!-- <script defer>
    // 延迟移除 notransition 类，确保初始主题设置完成
    setTimeout(() => document.body.classList.remove("notransition"), 75);
  </script> -->
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> 主頁</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> 標籤</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/categories/"> 分類</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> 文章</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/friends/"> 友鏈</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> 關於我</a>
          
        </div>
      </div>
    </nav>
  </div>
  <button id="toTopBtn"><i class="fa-solid fa-hand-point-up " ></i></button>
<div id="overlay" class="overlay glass-wrapper overlay-bg">
  <div class="content">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-text">overview~~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#quick-idea"><span class="toc-text">quick idea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#codeee"><span class="toc-text">codeee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#result"><span class="toc-text">result!</span></a></li></ol>
    <button id="closeButton"><i class="fa-solid fa-circle-xmark"></i></button>
  </div>
</div>
<div class="wrapper post">
  <head>
    <!-- 引入 Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>



  <main class="page-content" aria-label="Content">
    <div class="glass-wrapper main-content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/Crypto/" class="tag"># Crypto</a><a href="/tags/conCTF/" class="tag"># conCTF</a>
          </div>
        
          <h1 class="header-title" itemprop="headline">conCTF 2025 — oooo</h1>
          <div class="post-meta">
            最後更新: <time>10月 24, 2025</time>
            作者: <span itemprop="author">
              <span itemprop="name">張子夫</span>
            </span>
            字數: <span class="post-count">312</span>
            預計閱讀時間: <span class="post-count">1min</span> 
          </div>       
      </header>
          <div class="page-content"><p><img src="https://hackmd.io/_uploads/Hyv9PrHhge.png" alt="image"></p>
<h2 id="overview"><a href="#overview" class="headerlink" title="overview~~"></a>overview~~</h2><p>The challenge gives <code>oooo.py</code>. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/local/bin/python3</span></span><br><span class="line"><span class="keyword">import</span> random; FLAG = <span class="built_in">open</span>(<span class="string">&quot;flag.txt&quot;</span>, <span class="string">&quot;rb&quot;</span>).read(); <span class="built_in">print</span>(<span class="string">&quot;welcome to oooo&quot;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>: <span class="built_in">print</span>(<span class="built_in">bytes</span>(a^b <span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="built_in">zip</span>(FLAG, random.sample(<span class="built_in">range</span>(<span class="number">0</span>, <span class="number">256</span>), k=<span class="built_in">len</span>(FLAG)))).<span class="built_in">hex</span>() <span class="keyword">if</span> <span class="built_in">input</span>() != <span class="string">&quot;exit&quot;</span> <span class="keyword">else</span> exit())</span><br></pre></td></tr></table></figure>
<h2 id="quick-idea"><a href="#quick-idea" class="headerlink" title="quick idea"></a>quick idea</h2><p>The server gives <code>hex(flag XOR keystream)</code>.<br>The keystream is made with <code>random.sample(range(0, 256), k=len(FLAG))</code>, so all bytes in one response are different.</p>
<p>We know the flag starts with <code>corctf{</code> and ends with <code>}</code>.</p>
<p>Use the known bytes to figure out some keystream values.<br>Then, remove any candidate bytes that would repeat the same keystream value in that response.</p>
<p>Repeat this process with many responses until each flag position has only one possible value. </p>
<h2 id="codeee"><a href="#codeee" class="headerlink" title="codeee"></a>codeee</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> remote</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">flen=<span class="number">56</span></span><br><span class="line">pref=<span class="string">b&#x27;corctf&#123;&#x27;</span></span><br><span class="line">lim=<span class="number">1200</span></span><br><span class="line"></span><br><span class="line">conn=remote(<span class="string">&#x27;ctfi.ng&#x27;</span>,<span class="number">31556</span>)</span><br><span class="line">conn.recvline()</span><br><span class="line"></span><br><span class="line">can=[<span class="built_in">set</span>(<span class="built_in">range</span>(<span class="number">256</span>))<span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(flen)]</span><br><span class="line"><span class="keyword">for</span> i,b <span class="keyword">in</span> <span class="built_in">enumerate</span>(pref):</span><br><span class="line"> can[i]=&#123;b&#125;</span><br><span class="line">can[-<span class="number">1</span>]=&#123;<span class="built_in">ord</span>(<span class="string">&#x27;&#125;&#x27;</span>)&#125;</span><br><span class="line"></span><br><span class="line">got=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> got&lt;lim <span class="keyword">and</span> <span class="keyword">not</span> <span class="built_in">all</span>(<span class="built_in">len</span>(s)==<span class="number">1</span> <span class="keyword">for</span> s <span class="keyword">in</span> can):</span><br><span class="line"> conn.sendline()</span><br><span class="line"> line=conn.recvline().strip().decode(errors=<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"> <span class="keyword">try</span>:</span><br><span class="line">  cipher=<span class="built_in">bytes</span>.fromhex(line)</span><br><span class="line"> <span class="keyword">except</span>:</span><br><span class="line">  <span class="keyword">continue</span></span><br><span class="line"> <span class="keyword">if</span> <span class="built_in">len</span>(cipher)!=flen:</span><br><span class="line">  <span class="keyword">continue</span></span><br><span class="line"> got+=<span class="number">1</span></span><br><span class="line"> ks_list=[]</span><br><span class="line"> <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">range</span>(flen):</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(can[p])==<span class="number">1</span>:</span><br><span class="line">   ks_list.append(cipher[p]^<span class="built_in">next</span>(<span class="built_in">iter</span>(can[p])))</span><br><span class="line"> <span class="keyword">for</span> k <span class="keyword">in</span> ks_list:</span><br><span class="line">  <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">range</span>(flen):</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(can[p])==<span class="number">1</span>:<span class="keyword">continue</span></span><br><span class="line">   bad=&#123;x <span class="keyword">for</span> x <span class="keyword">in</span> can[p] <span class="keyword">if</span> (cipher[p]^x)==k&#125;</span><br><span class="line">   <span class="keyword">if</span> bad:can[p]-=bad</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">all</span>(<span class="built_in">len</span>(s)==<span class="number">1</span> <span class="keyword">for</span> s <span class="keyword">in</span> can):</span><br><span class="line"> flag=<span class="built_in">bytes</span>(<span class="built_in">next</span>(<span class="built_in">iter</span>(s))<span class="keyword">for</span> s <span class="keyword">in</span> can)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&#x27;flaggggggggggggg:&#x27;</span>,flag.decode())</span><br><span class="line"></span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>
<h2 id="result"><a href="#result" class="headerlink" title="result!"></a>result!</h2><p><img src="https://hackmd.io/_uploads/SJd0sSr3xl.png" alt="image"></p>
<blockquote>
<p>I kinda messed up the screenshot, but whatever lol.</p>
</blockquote>
</div>          
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2025/09/22/touchgrass/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">conCTF 2025 — touch-grass-3</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2025/08/27/DP/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">淺談動態規劃</span>
    </a>
    
  </nav>
          <div class="dis">
    
        

    
</div>
    </div>
   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © Site by 張子夫<br>
        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> &
        <a target="_blank" rel="noopener" href="https://github.com/RichardTang2003/hexo-theme-Klise-glassy">Klise-glassy</a>
        <br>
        始於2025.
        
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <!-- <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script> -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 当 DOM 内容加载完成后，为 body 添加 'loaded' 类
      document.body.classList.add('loaded');
    });
  </script>
</body>
</html>
